# WalletConnect Project ID
# Get your project ID from https://dashboard.reown.com
VITE_PROJECT_ID=3a8170812b534d0ff9d794f19a901d64

# FHEVM Configuration
VITE_RPC_URL=https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
VITE_CHAIN_ID=11155111

# Contract Addresses
VITE_FHECOUNTER_ADDRESS=0x...
VITE_FHEBANK_ADDRESS=0x...
VITE_FHEVOTING_ADDRESS=0x...
